<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second repo</title>
</head>
<body>
    <img src="https://web.programming-hero.com/public/1622956051167.png" alt="">
    <style>
        .xrxr{
            background-color: yellowgreen;
            border: 50px solid red ;
            border-radius: 20px;
            margin: 30px auto;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-top: 50px;
            width: 50%;
            height: 300px;
        }
        
        }
        .khan{
            color:brown;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace; }
            .blog-title{
                font-weight: 900;
            }
        .xrxr p{
            font-size:;
            color: brown;
            text-align: justify;
            

        }
    </style>
    <h1>Welcome to my blogs</h1>
 <div class="xrxr">
     
    <h3 class="blog-title">My first blog at <b>Sajek</b></h3>
    <small>Author:<span class="khan">Nayok Patla khan</span></small>
   
        <p>ami goto bosor winter a sajek geyesilam amr bondhuder satheami goto bosor winter a sajek geyesilam amr bondhuder satheami goto bosor winter a sajek geyesilam amr bondhuder satheami goto bosor winter a sajek geyesilam amr bondhuder satheami goto bosor winter a sajek geyesilam amr bondhuder satheami goto bosor winter a sajek geyesilam amr bondhuder sathevami goto bosor <strong> winter </strong> a sajek geyesilam amr bondhuder satheami goto bosor winter a sajek geyesilam amr bondhuder satheami goto bosor winter a sajek geyesilam amr bondhuder satheami goto bosor winter a sajek geyesilam amr bondhuder satheami goto bosor winter a sajek geyesilam amr bondhuder satheami goto bosor winter a sajek geyesilam amr bondhuder satheami goto bosor winter a sajek geyesilam amr bondhuder sathe</p>
        <p>anoither pragraph</p><small>its a small text</small><a href="http://www.google.com">check google</a>
    </div>
    
    <div class="xrxr">
    <h3 class="blog-title">My Saint Martin blog</h3>
   <small> Author: <span> Nayok Patla khan</span></small>
    
        <p>Ami a bochoer first er dike Saint Martin giyesial amr family er sathe amra sekhane onk moja korechiAmi a bochoer first er dike Saint Martin giyesial amr family er sathe amra sekhane onk moja korechiAmi a bochoer first er dike Saint Martin giyesial amr family er sathe amra sekhane onk moja korechiAmi a bochoer first er dike Saint Martin giyesial amr family er sathe amra sekhane onk moja korechiAmi a bochoer first er dike Saint Martin giyesial amr family er sathe amra sekhane onk moja korechiAmi a bochoer first er dike Saint Martin giyesial amr family er sathe amra sekhane onk moja korechiAmi a bochoer first er dike Saint Martin giyesial amr family er sathe amra sekhane onk moja korechi</p>
    </div>
    
    <div class="xrxr">
    <h3 class="blog-title">My Bandarban blog</h3>
    Author:<small>Nayok Patla khan</small>
   
    <p>Ami a bochoer first er dike Bandarban giyesilaam amr family er sathe amra sekhane onk moja korechiAmi a bochoer first er dike Saint Martin giyesial amr family er sathe amra sekhane onk moja korechiAmi a bochoer first er dike Saint Martin giyesial amr family er sathe amra sekhane onk moja korechiAmi a bochoer first er dike Saint Martin giyesial amr family er sathe amra sekhane onk moja korechiAmi a bochoer first er dike Saint Martin giyesial amr family er sathe amra sekhane onk moja korechiAmi a bochoer first er dike Saint Martin giyesial amr family er sathe amra sekhane onk moja korechiAmi a bochoer first er dike Saint Martin giyesial amr family er sathe amra sekhane onk moja korechi</p> 
   </div>
    <style>
        small{
            color: tomato;
        }

    </style>
   <p>gdyitagduyagfbauyfgauyfgfiagfiuyfgauyfgaifuaghfuygfhy</p>

    
</body>
</html>